# webapi4

./: .gitignore  webapi4.sln
Nuget/: fastreport.opensource.export.pdfsimple.2021.3.6.nupkg  fastreport.opensource.web.2021.3.13.nupkg
webapi4/: Dockerfile.env  Dockerfile.original  Program.cs  Startup.cs  webapi4.csproj
webapi4/Controllers/: FirstReport.cs  Portfolio.cs  SecondReport.cs  WeatherForecastController.cs
webapi4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapi4/Pages/Shared/: _Layout.cshtml
webapi4/Properties/: launchSettings.json
webapi4/Properties/PublishProfiles/: registry.hub.docker.com_yefimenkolya.pubxml
